<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/board_post_ib_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_board_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/board_post"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/board_post_ib_menu"
            android:layout_gravity="right"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="invisible"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_board_baseline_more_horiz_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.appcompat.widget.Toolbar>

    <ProgressBar
        android:id="@+id/board_post_progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:indeterminate="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <androidx.core.widget.NestedScrollView
        android:visibility="invisible"
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/board_post_comment_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/board_post_progressbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_navy">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dark_navy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/board_post_tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:text="[일반]"
                    android:textColor="@color/white"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/board_post_ib_profile"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/ic_launcher_background"
                    app:circularflow_defaultRadius="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/board_post_tv_title" />

                <Button
                    android:id="@+id/board_post_btn_comment"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/ic_board_comment"
                    android:text="2"
                    android:textColor="@color/blue"
                    app:layout_constraintBottom_toBottomOf="@+id/board_post_tv_date"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/board_post_tv_user" />

                <TextView
                    android:id="@+id/board_post_tv_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginBottom="1dp"
                    android:text="게시판 관리자"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toTopOf="@+id/board_post_tv_date"
                    app:layout_constraintStart_toEndOf="@+id/board_post_ib_profile"
                    app:layout_constraintTop_toTopOf="@+id/board_post_ib_profile" />

                <TextView
                    android:id="@+id/board_post_tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="1dp"
                    android:text="2023.10.12"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@+id/board_post_ib_profile"
                    app:layout_constraintStart_toEndOf="@+id/board_post_ib_profile"
                    app:layout_constraintTop_toBottomOf="@+id/board_post_tv_user" />

                <TextView
                    android:id="@+id/board_post_tv_visit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="38"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@+id/board_post_tv_date"
                    app:layout_constraintStart_toEndOf="@+id/view"
                    app:layout_constraintTop_toTopOf="@+id/board_post_tv_date"
                    app:layout_constraintVertical_bias="0.0" />

                <View
                    android:id="@+id/view"
                    android:layout_width="1dp"
                    android:layout_height="8.5dp"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="8dp"
                    android:background="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/board_post_tv_date"
                    app:layout_constraintStart_toEndOf="@+id/board_post_tv_date"
                    app:layout_constraintTop_toBottomOf="@+id/board_post_tv_user"
                    app:layout_constraintVertical_bias="0.74" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerInParent="true"
                android:background="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout4"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
                tools:layout_editor_absoluteX="8dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dark_navy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

                <TextView
                    android:id="@+id/board_post_tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="24dp"
                    android:text="1. 예쁜 말로 소통하기"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:lineSpacingExtra="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#111115"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout4">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:text="@string/board_comment"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/board_post_rv_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout3" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:visibility="invisible"
        android:id="@+id/board_post_comment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/board_post_ib_comment_profile"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="37dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="24dp"
            app:cardCornerRadius="20dp"
            app:strokeColor="@color/white"
            app:cardBackgroundColor="@color/dark_navy"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/board_post_ib_comment_profile"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/board_post_btn_save"
                android:background="@null"
                android:layout_gravity="right|center_vertical"
                android:gravity="center"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:textSize="12sp"
                android:text="@string/board_save"
                android:textColor="@color/blue"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/board_post_btn_update"
                android:background="@null"
                android:layout_gravity="right|center_vertical"
                android:gravity="center"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:visibility="invisible"
                android:textSize="12sp"
                android:text="수정"
                android:textColor="@color/highlight_color2"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/board_post_et_comment"
                android:background="@null"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:textColor="@color/white"
                android:hint="" />


        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>