<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:id="@+id/chat_list_container">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chat_list_profile_picture"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/chat_list_new_msg"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="27dp"
        android:src="@drawable/ic_new_message2"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chat_list_date" />

    <TextView
        android:id="@+id/chat_list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:text="@string/chat_list_item_name"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/chat_list_profile_picture"
        app:layout_constraintTop_toTopOf="@+id/chat_list_profile_picture" />

    <TextView
        android:id="@+id/chat_list_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:text="@string/chat_list_item_date"
        android:textColor="@color/grey"
        app:layout_constraintBottom_toBottomOf="@+id/chat_list_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/chat_list_name" />

    <TextView
        android:id="@+id/chat_list_msg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:singleLine="true"
        android:text="@string/chat_list_msg"
        android:textColor="@color/grey"
        app:layout_constraintEnd_toStartOf="@+id/chat_list_date"
        app:layout_constraintStart_toStartOf="@+id/chat_list_name"
        app:layout_constraintTop_toBottomOf="@+id/chat_list_name" />


</androidx.constraintlayout.widget.ConstraintLayout>


<!--
왼쪽
<ImageView-->
<!--android:id="@+id/chat_list_new_msg"-->
<!--android:layout_width="25dp"-->
<!--android:layout_height="25dp"-->
<!--android:layout_marginStart="80dp"-->
<!--android:layout_marginTop="10dp"-->
<!--android:src="@drawable/ic_new_message2"-->
<!--android:visibility="invisible"-->
<!--app:layout_constraintStart_toStartOf="parent"-->
<!--app:layout_constraintTop_toTopOf="parent" />-->
