<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".ui.fragment.findduo.FindDuoActivity">

    <ImageView
        android:id="@+id/main_logo"
        android:layout_width="225dp"
        android:layout_height="79dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_white_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/main_profile_btn"
        android:layout_width="80dp"
        android:layout_height="80dp"

        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/ic_xiuk"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/findduo_total_number"
        android:layout_width="123dp"
        android:layout_height="57dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="11dp"
        android:ems="10"
        android:hint="Total Number"
        android:inputType="number"
        android:textColor="@color/highlight_color2"
        android:textColorHint="@color/highlight_color2"
        app:layout_constraintBottom_toTopOf="@+id/findduo_register_btn"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/findduo_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:text="명의 플레이어가 듀오를 찾고 있습니다."
        android:textColor="@color/text_color"
        app:layout_constraintBottom_toBottomOf="@+id/findduo_total_number"
        app:layout_constraintStart_toEndOf="@+id/findduo_total_number"
        app:layout_constraintTop_toTopOf="@+id/findduo_total_number" />

    <Button
        android:id="@+id/findduo_register_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="490dp"
        android:background="@color/highlight_color2"
        android:text="내 정보 등록"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="409dp"
        android:layout_height="487dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/findduo_register_btn" />


</androidx.constraintlayout.widget.ConstraintLayout>