<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/server"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="server"
            android:textSize="20dp"
            android:textColor="@color/text_color"
            android:background="@color/gray"/>

        <TextView
            android:id="@+id/gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="gender"
            android:textSize="20dp"
            android:textColor="@color/text_color"
            android:background="@color/gray"/>

        <TextView
            android:id="@+id/tier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="tier"
            android:textSize="20dp"
            android:textColor="@color/text_color"
            android:background="@color/gray"/>

        <TextView
            android:id="@+id/most"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="most"
            android:textSize="20dp"
            android:textColor="@color/text_color"
            android:background="@color/gray"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>