<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/myprofile_logo_img"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="24dp"
            android:background="@drawable/ic_white_logo" />

    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/login_line_view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#717171"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"/>

    <TextView
        android:id="@+id/googlelogin_nickname_tw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"
        android:text="닉네임"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_line_view" />

    <TextView
        android:id="@+id/googlelogin_tv_check_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="10dp"
        android:text="중복 확인을 실행하세요."
        android:textColor="@color/highlight_color2"
        android:textSize="14dp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/googlelogin_nickname_et"
        app:layout_constraintStart_toEndOf="@+id/googlelogin_nickname_tw" />

    <EditText
        android:id="@+id/googlelogin_nickname_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/shape_login_btn"
        android:ems="16"
        android:hint="닉네임을 입력하세요"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textColorHint="#919191"
        android:textSize="17dp"
        app:layout_constraintEnd_toStartOf="@+id/googlelogin_btn_nickname_check"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/googlelogin_nickname_tw" />

    <Button
        android:id="@+id/googlelogin_btn_nickname_check"
        android:layout_width="80dp"
        android:layout_height="0dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/shape_highlight_btn"
        android:text="중복확인"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/googlelogin_nickname_et"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/googlelogin_nickname_et"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/googlelogin_nickname_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/shape_login_btn"
        android:text="선택하기"
        android:textColor="#00E2FF"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/googlelogin_nickname_et" />


</androidx.constraintlayout.widget.ConstraintLayout>