<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="24dp"
            android:background="@drawable/ic_white_logo" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout5"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@color/dark_navy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/main_banner_notice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="@string/main_tab_search_title"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout5" />

            <Button
                android:id="@+id/main_btn_see_more"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:text="@string/main_see_more"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textView4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView4" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout6"
                android:layout_width="match_parent"
                android:layout_height="330dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="#31313C"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4">

                <TextView
                    android:id="@+id/main_tv_rp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="0 RP"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/main_tv_rank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="0위 (상위 0%)"
                    android:textColor="@color/light_gray"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/main_tv_rp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/dark_navy"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/main_tv_rank"
                    app:layout_constraintVertical_bias="0.0">


                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="전체 WIN"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/main_tv_total_win"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        app:layout_constraintStart_toStartOf="@+id/main_pb_total_win"
                        app:layout_constraintTop_toBottomOf="@+id/main_pb_total_win" />

                    <TextView
                        android:id="@+id/main_tv_average_kill"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        app:layout_constraintStart_toStartOf="@+id/main_pb_average_kill"
                        app:layout_constraintTop_toBottomOf="@+id/main_pb_average_kill" />

                    <TextView
                        android:id="@+id/main_tv_average_assiants"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="4dp"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/main_pb_average_assiants" />

                    <TextView
                        android:id="@+id/main_tv_top3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        app:layout_constraintStart_toStartOf="@+id/main_pb_top3"
                        app:layout_constraintTop_toBottomOf="@+id/main_pb_top3" />

                    <TextView
                        android:id="@+id/main_tv_top2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        app:layout_constraintStart_toStartOf="@+id/main_pb_top2"
                        app:layout_constraintTop_toBottomOf="@+id/main_pb_top2" />

                    <TextView
                        android:id="@+id/main_tv_average_rank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        app:layout_constraintStart_toStartOf="@+id/main_pb_average_rank"
                        app:layout_constraintTop_toBottomOf="@+id/main_pb_average_rank" />

                    <TextView
                        android:id="@+id/main_tv_total_games"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        app:layout_constraintStart_toStartOf="@+id/main_pb_total_games"
                        app:layout_constraintTop_toBottomOf="@+id/main_pb_total_games" />

                    <TextView
                        android:id="@+id/main_tv_top1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        app:layout_constraintStart_toStartOf="@+id/main_pb_top1"
                        app:layout_constraintTop_toBottomOf="@+id/main_pb_top1" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="평균 킬"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        app:layout_constraintStart_toStartOf="@+id/main_pb_average_kill"
                        app:layout_constraintTop_toBottomOf="@+id/main_tv_total_win" />

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="24dp"
                        android:text="평균 어시"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/main_tv_average_kill" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="TOP 3"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        app:layout_constraintStart_toStartOf="@+id/main_pb_top3"
                        app:layout_constraintTop_toBottomOf="@+id/main_tv_top2" />

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="평균 킬"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:visibility="invisible"
                        app:layout_constraintStart_toStartOf="@+id/progressBar9"
                        app:layout_constraintTop_toBottomOf="@+id/main_tv_average_rank" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="승률"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        app:layout_constraintStart_toStartOf="@+id/main_pb_top1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="TOP 2"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        app:layout_constraintStart_toStartOf="@+id/main_pb_top2"
                        app:layout_constraintTop_toBottomOf="@+id/main_tv_top1" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="게임 수"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        app:layout_constraintStart_toStartOf="@+id/main_pb_total_games"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:text="평균 순위"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        app:layout_constraintStart_toStartOf="@+id/main_pb_average_rank"
                        app:layout_constraintTop_toBottomOf="@+id/main_tv_total_games" />

                    <ProgressBar
                        android:id="@+id/main_pb_total_win"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="6dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:max="100"
                        android:progress="100"
                        android:progressDrawable="@drawable/custom_progressbar"
                        app:layout_constraintBottom_toTopOf="@+id/main_tv_total_win"
                        app:layout_constraintEnd_toStartOf="@+id/main_pb_top1"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView6"
                        app:layout_constraintVertical_bias="0.5" />

                    <ProgressBar
                        android:id="@+id/main_pb_average_kill"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="6dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:max="3"
                        android:progress="0"
                        android:progressDrawable="@drawable/custom_progressbar"
                        app:layout_constraintEnd_toStartOf="@+id/main_pb_top2"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView14" />

                    <ProgressBar
                        android:id="@+id/main_pb_average_assiants"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="6dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:max="5"
                        android:progress="0"
                        android:progressDrawable="@drawable/custom_progressbar"
                        app:layout_constraintEnd_toStartOf="@+id/main_pb_top3"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView20" />

                    <ProgressBar
                        android:id="@+id/main_pb_top3"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="6dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:max="100"
                        android:progress="0"
                        android:progressDrawable="@drawable/custom_progressbar"
                        app:layout_constraintEnd_toStartOf="@+id/progressBar9"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/main_pb_average_assiants"
                        app:layout_constraintTop_toBottomOf="@+id/textView21" />

                    <ProgressBar
                        android:id="@+id/progressBar9"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="8dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:max="100"
                        android:progress="70"
                        android:progressDrawable="@drawable/custom_progressbar"
                        android:visibility="invisible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toEndOf="@+id/main_pb_top3"
                        app:layout_constraintTop_toBottomOf="@+id/textView22" />

                    <ProgressBar
                        android:id="@+id/main_pb_top2"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="6dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:max="100"
                        android:progress="0"
                        android:progressDrawable="@drawable/custom_progressbar"
                        app:layout_constraintEnd_toStartOf="@+id/main_pb_average_rank"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toEndOf="@+id/main_pb_average_kill"
                        app:layout_constraintTop_toBottomOf="@+id/textView11" />

                    <ProgressBar
                        android:id="@+id/main_pb_average_rank"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="6dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:max="8"
                        android:progress="0"
                        android:progressDrawable="@drawable/custom_progressbar"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toEndOf="@+id/main_pb_top2"
                        app:layout_constraintTop_toBottomOf="@+id/textView12" />

                    <ProgressBar
                        android:id="@+id/main_pb_top1"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="6dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:max="100"
                        android:progress="0"
                        android:progressDrawable="@drawable/custom_progressbar"
                        app:layout_constraintBottom_toTopOf="@+id/main_tv_top1"
                        app:layout_constraintEnd_toStartOf="@+id/main_pb_total_games"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/main_pb_total_win"
                        app:layout_constraintTop_toBottomOf="@+id/textView9"
                        app:layout_constraintVertical_bias="0.5" />

                    <ProgressBar
                        android:id="@+id/main_pb_total_games"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:layout_height="6dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:max="100"
                        android:progress="100"
                        android:progressDrawable="@drawable/custom_progressbar"
                        app:layout_constraintBottom_toTopOf="@+id/main_tv_total_games"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/main_pb_top1"
                        app:layout_constraintTop_toBottomOf="@+id/textView10"
                        app:layout_constraintVertical_bias="0.5" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/text6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="@string/main_game_boardcast"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout6" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/main_rv_youtube"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="24dp"
                android:background="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text6" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>