<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/thumbnail_item"
    android:background="@drawable/border_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


    <ImageView
        android:id="@+id/search_thumbnail"
        android:layout_width="180dp"
        android:layout_height="120dp"
        android:layout_margin="10dp"

        android:adjustViewBounds="true"
        android:maxHeight="240dp"
        android:minHeight="30dp"
        android:scaleType="fitXY"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/search_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_margin="5dp"

        android:lineSpacingExtra="5sp"
        android:gravity="center_vertical"
        android:ellipsize="end"
        android:maxLines="1"

        android:text="title"
        android:textSize="10sp"
        android:textColor="@color/white"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_thumbnail"/>


</androidx.constraintlayout.widget.ConstraintLayout>