<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="410dp"
            android:background="@color/black"
            app:collapsedTitleTextColor="@color/white"
            app:expandedTitleTextColor="@color/white"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:contentScrim="@color/black">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:background="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="24dp"
                        android:background="@drawable/ic_white_logo" />

                </androidx.appcompat.widget.Toolbar>

                <View
                    android:id="@+id/myprofile_line_view"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="#717171"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar"/>


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/myprofile_profile_img"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="48dp"
                    android:src="@drawable/ic_character"
                    app:civ_border_color="#00E2FF"
                    app:civ_border_width="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar" />


                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_marginBottom="2dp"
                    android:src="@drawable/baseline_photo_camera_24"
                    app:layout_constraintBottom_toBottomOf="@+id/myprofile_profile_img"
                    app:layout_constraintEnd_toEndOf="@+id/myprofile_profile_img" />

                <TextView
                    android:id="@+id/myprofile_nickname_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="이터널리턴 닉네임"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/myprofile_profile_img"
                    app:layout_constraintStart_toStartOf="@+id/myprofile_profile_img"
                    app:layout_constraintTop_toBottomOf="@+id/myprofile_profile_img" />

                <TextView
                    android:id="@+id/myprofile_Email_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="ikx1030@gmail.com"
                    android:textColor="@color/light_gray"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="@+id/myprofile_nickname_tv"
                    app:layout_constraintStart_toStartOf="@+id/myprofile_nickname_tv"
                    app:layout_constraintTop_toBottomOf="@+id/myprofile_nickname_tv" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="70dp"
                app:titleTextColor="@color/white"
                app:layout_collapseMode="pin">

                <ImageButton
                    android:id="@+id/myprofile_btn_setting"
                    android:layout_marginRight="24dp"
                    android:layout_gravity="right|center_horizontal"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_setting"/>

                <TextView
                    android:id="@+id/myprofile_tv_username"
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:text="nickname"
                    android:layout_marginLeft="24dp"/>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/myprofile_tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabBackground="@drawable/tab_myprofile_selector"
            app:tabTextColor="@color/white" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/myprofile_viewpager2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/myprofile_tabLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>